Repository: mphennrichs/trupesound
Catalog: frontend/lib/l10n/app_*.arb
Languages: pt

source: Page not found.
pt: Página não encontrada.

# pageNotFoundDescription
source: Sorry, the page that you are looking for doesn't exists.
pt: Desculpe, a página que você está procurando não existe.

source: Back
pt: Voltar

# playsTitle
source: Plays
pt: Peças

# playsDescription
source: Manage your active productions.
pt: Gerencie suas produções ativas.

# newPlayFormTitle
source: New Play
pt: Nova Peça

# newPlayFormDescription
source: Organize your script into acts for more precise soundscape management.
pt: Organize seu roteiro em atos para um gerenciamento mais preciso da sonoplastia.

# soundLibraryTitle
source: Sound Library
pt: Biblioteca de Sons

# soundLibraryDescription
source: Access all audio assets for yout productions
pt: Gerencie todos os recursos de áudio para suas produções

source: Create New Play
pt: Criar Nova Peça

# panicStop
source: {type, select, esc{Panic Stop (ESC)} other{Panic Stop}}
pt: {type, select, esc{Parada de Emergência (ESC)} other{Parada de Emergência}}

# playTitleLabel
source: Play Title
pt: Título da Peça

# playTitleHint
source: e.g.: Macbeth, Cyrano de Bergerac
pt: ex. Caixa Mágica, Regra de três

# playAuthorLabel
source: Author
pt: Autor(a)

# playAuthorHint
source: e.g. Tenesse Willams
pt: ex. Luciana Coelho

source: Script Organization
pt: Organização do Script

source: Add Act
pt: Adicionar Ato

source: Act
pt: Ato

# pasteActHint
source: Paste {act} {number} script here...
pt: Cole o script do {act} {number} aqui...

source: Cancel
pt: Cancelar

# createAndStartEditing
source: Create & Start editing
pt: Criar e Começar a editar

source: Select Icon
pt: Selecionar Ícone

source: Edit Icon
pt: Editar Ícone

source: Edit Color
pt: Editar Cor

source: Edit
pt: Editar

source: Select banner color
pt: Selecionar cor do banner

# cue
source: {number, plural, =0{0 Cues} =1{1 Cue} other{{number} Cues}}
pt: {number, plural, =0{0 Deixas} =1{1 Deixa} other{{number} Deixas}}

# singleCue
source: Cue
pt: Deixa

source: Sound Cues
pt: Deixas

source: Last Modified
pt: Modificado

# editPlayFormTitle
source: Edit Play
pt: Editar Peça

source: Save
pt: Salvar

source: Delete
pt: Apagar

# deletePlayConfirmationMessage
source: Are you sure you want to delete this play? This action cannot be undone.
pt: Tem certeza que deseja apagar esta peça? Esta ação não pode ser desfeita.

# deleteSoundConfirmationMessage
source: Are you sure you want to delete this effect? This action cannot be undone.
pt: Tem certeza que deseja apagar este efeito? Esta ação não pode ser desfeita.

# previewColumn
source: Preview
pt: Amostra

# soundNameColumn
source: Sound Name
pt: Nome

# categoryColumn
source: Category
pt: Categoria

# durationColumn
source: Duration
pt: Duração

# actionsColumn
source: Actions
pt: Ações

# showingSounds
source: Showing {start}-{end} of {total} effects
pt: Exibindo {start}-{end} de {total} efeitos

source: Effect
pt: Efeito

source: Ambient
pt: Ambiente

source: Song
pt: Música

source: All
pt: Todos

source: Add Sound
pt: Adicionar Som

# dragAndDrop
source: Drag and Drop audio file here...
pt: Arraste e Solte o arquivo de áudio aqui...

# fileTypes
source: WAV, MP3, OGG or AIFF (max 50MB)
pt: WAV, MP3, OGG ou AIFF (max 50MB)

source: Browse Files
pt: Procurar Arquivos

# soundNameHint
source: e.g. Ambient Rainstorm 01
pt: ex. Chuva de Raios 01

source: Soundscape
pt: Sonoplastia

# soundscapeDescription
source: Prepare the soundscape for your play.
pt: Prepare a sonoplastia da sua peça.

# noPlays
source: You don't have any plays yet.
pt: Você ainda não tem nenhuma peça cadastrada.

source: Hotkey
pt: Atalho

source: Repeat
pt: Repetir

source: Once
pt: Uma vez

source: Active
pt: Ativo

# pressForHotkey
source: Press a key to set hotkey
pt: Pressione uma tecla para usar como atalho

source: System
pt: Sistema

# systemTitle
source: Application Data
pt: Dados do Sistema

# systemDescription
source: Application Overview.
pt: Visão geral da aplicação.

source: Application ID
pt: ID da Aplicação

# applicationIDDescription
source: Unique session identifier for multi-tenant strategy
pt: Identificador únicao da instalação, para uso em multi-tenant.

source: Total Plays
pt: Total de Peças

source: Total Sounds
pt: Total de Sons

source: Sounds per Category
pt: Sons por Categoria

source: Change file
pt: Trocar arquivo

source: Uploading...
pt: Enviando...

source: Upload complete
pt: Envio concluído

source: Local Folder
pt: Pasta Local

# localFolderHint
source: Path to your local sound folder.
pt: Endereço da sua pasta local de sons.

source: Sync Sounds
pt: Sincronizar Sons

# hotkeyInUse
source: is already in use. Press a different key.
pt: já está em uso. Pressione uma tecla diferente.

# trimStart
source: Start
pt: Início

# trimEnd
source: End
pt: Fim

source: Cue Duration
pt: Duração do Cue
